<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </tool>
    <tool name="Counter">
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="Courier 10 Pitch bold 10"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main_cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="Courier 10 Pitch bold 10"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main_cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="Courier 10 Pitch bold 10"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,2400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="port_ack1"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,2430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="port_ack2"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="0" loc="(250,2480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="38"/>
      <a name="incoming" val="38"/>
    </comp>
    <comp lib="0" loc="(360,2620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_signal"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,2730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(800,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="port_flag1"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="0" loc="(800,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="port_flag3"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="0" loc="(800,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="port_flag5"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="0" loc="(810,2730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="port_flag2"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="0" loc="(850,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="port_flag4"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="0" loc="(850,2260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="port_in"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,2300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="port_out"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_output"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_out"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_in"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_address"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_write"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="port_address"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,1050)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(370,2590)" name="NOT Gate"/>
    <comp lib="1" loc="(480,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate"/>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,2450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,2590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,2730)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,1550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,1860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,1610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,2260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,2300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,1380)" name="BitSelector"/>
    <comp lib="3" loc="(1190,500)" name="Comparator"/>
    <comp lib="4" loc="(1100,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(360,2750)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 38
2400 4800 c0000202 13*0 2400 4800 40000202 2400
4800 140000200 1000000400 200000800 80000208 7*0 2400 4800
40000202 2400 4800 140000200 2400 4800 440000200 200000400
800000800 80000208 4*0 2400 4800 40000202 2400 40004800
80000208 10*0 2400 4800 40000202 2400 4800 140000200
1000000400 200000800 220 80000088 6*0 2400 4800 40000202
2400 4800 140000200 2400 4800 440000200 200000400 800000800
220 80000088 0 0 0 2400 4800 40000202
2400 4800 140000200 1000000400 200000800 220 80008088 6*0
2400 4800 40000202 2400 4800 140000200 2400 4800
440000200 200000400 800000800 220 80008088 0 0 0
2400 4800 40000202 2400 4800 140000200 1000000400 200000800
220 80010088 6*0 2400 4800 40000202 2400 4800
140000200 2400 4800 440000200 200000400 800000800 220 80010088
0 0 0 2400 4800 40000202 2400 4800
140000200 1000000400 200000800 220 80018088 6*0 2400 4800
40000202 2400 4800 140000200 2400 4800 440000200 200000400
800000800 220 18088 0 0 0 2400 4800
40000202 2080000000 12*0 2400 4800 40000202 2400 40004800
220 88 9*0 2400 4800 40000202 2400 40004800
220 8088 9*0 2400 4800 40000202 2400 40004800
220 10088 9*0 2400 4800 40000202 2400 40004800
220 18088
</a>
      <a name="dataWidth" val="38"/>
    </comp>
    <comp lib="4" loc="(380,2510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(770,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="4" loc="(820,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="port_address_register"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="4" loc="(830,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="address_buffer_a"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="4" loc="(830,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="address_buffer_b"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="4" loc="(840,1580)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="program_counter_high"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="4" loc="(850,1900)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="program_counter_low"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="4" loc="(870,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RAM_high"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="4" loc="(870,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RAM_low"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="4" loc="(940,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="flag_register"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="5" loc="(1050,970)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1090,970)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1140,970)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1150,260)" name="LedBar">
      <a name="color" val="#0037ff"/>
    </comp>
    <comp lib="5" loc="(1180,970)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1180,756)" name="Text">
      <a name="font" val="Courier 10 Pitch bold 10"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(1182,582)" name="Text">
      <a name="font" val="Courier 10 Pitch bold 10"/>
      <a name="text" val="register b"/>
    </comp>
    <comp lib="8" loc="(1189,449)" name="Text">
      <a name="font" val="Courier 10 Pitch bold 10"/>
      <a name="text" val="register a"/>
    </comp>
    <comp lib="8" loc="(1198,318)" name="Text">
      <a name="font" val="Courier 10 Pitch bold 10"/>
      <a name="text" val="instruction register"/>
    </comp>
    <comp loc="(1080,280)" name="bus_register"/>
    <comp loc="(1080,410)" name="bus_register"/>
    <comp loc="(1080,540)" name="bus_register"/>
    <comp loc="(1080,690)" name="ALU"/>
    <wire from="(100,2400)" to="(360,2400)"/>
    <wire from="(100,2430)" to="(350,2430)"/>
    <wire from="(1000,1410)" to="(1020,1410)"/>
    <wire from="(1010,1450)" to="(1010,1520)"/>
    <wire from="(1010,1450)" to="(1100,1450)"/>
    <wire from="(1020,1380)" to="(1020,1410)"/>
    <wire from="(1020,1380)" to="(1040,1380)"/>
    <wire from="(1030,1690)" to="(1040,1690)"/>
    <wire from="(1040,1550)" to="(1040,1690)"/>
    <wire from="(1040,1880)" to="(1040,1950)"/>
    <wire from="(1040,2010)" to="(1050,2010)"/>
    <wire from="(1050,1000)" to="(1100,1000)"/>
    <wire from="(1050,1480)" to="(1050,1490)"/>
    <wire from="(1050,1480)" to="(1480,1480)"/>
    <wire from="(1050,1490)" to="(1130,1490)"/>
    <wire from="(1050,1860)" to="(1050,2010)"/>
    <wire from="(1050,970)" to="(1050,1000)"/>
    <wire from="(1060,1390)" to="(1060,1400)"/>
    <wire from="(1060,1400)" to="(1100,1400)"/>
    <wire from="(1060,1420)" to="(1060,1510)"/>
    <wire from="(1080,1410)" to="(1100,1410)"/>
    <wire from="(1080,280)" to="(1110,280)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1080,690)" to="(1230,690)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(1090,1350)" to="(1090,1430)"/>
    <wire from="(1090,1430)" to="(1100,1430)"/>
    <wire from="(1090,540)" to="(1090,660)"/>
    <wire from="(1090,670)" to="(1090,710)"/>
    <wire from="(1090,970)" to="(1090,990)"/>
    <wire from="(1090,990)" to="(1110,990)"/>
    <wire from="(1100,1000)" to="(1100,1010)"/>
    <wire from="(1100,1370)" to="(1100,1400)"/>
    <wire from="(1100,1370)" to="(1160,1370)"/>
    <wire from="(1100,260)" to="(1100,300)"/>
    <wire from="(1100,390)" to="(1100,430)"/>
    <wire from="(1100,520)" to="(1100,560)"/>
    <wire from="(1110,250)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(1110,410)" to="(1110,490)"/>
    <wire from="(1110,490)" to="(1110,530)"/>
    <wire from="(1110,490)" to="(1150,490)"/>
    <wire from="(1110,530)" to="(1110,650)"/>
    <wire from="(1110,530)" to="(1170,530)"/>
    <wire from="(1110,990)" to="(1110,1010)"/>
    <wire from="(1120,990)" to="(1120,1010)"/>
    <wire from="(1120,990)" to="(1140,990)"/>
    <wire from="(1130,1000)" to="(1130,1010)"/>
    <wire from="(1130,1000)" to="(1180,1000)"/>
    <wire from="(1130,1470)" to="(1130,1490)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(1140,970)" to="(1140,990)"/>
    <wire from="(1160,1370)" to="(1160,1410)"/>
    <wire from="(1180,970)" to="(1180,1000)"/>
    <wire from="(1190,500)" to="(1240,500)"/>
    <wire from="(1190,540)" to="(1250,540)"/>
    <wire from="(1230,690)" to="(1230,1270)"/>
    <wire from="(1240,500)" to="(1240,1280)"/>
    <wire from="(1250,540)" to="(1250,1290)"/>
    <wire from="(1480,1070)" to="(1480,1150)"/>
    <wire from="(1480,1070)" to="(1500,1070)"/>
    <wire from="(1480,1150)" to="(1480,1260)"/>
    <wire from="(1480,1260)" to="(1480,1480)"/>
    <wire from="(1480,1480)" to="(1480,1560)"/>
    <wire from="(1480,1560)" to="(1480,1870)"/>
    <wire from="(1480,1870)" to="(1480,2230)"/>
    <wire from="(1480,200)" to="(1480,870)"/>
    <wire from="(1480,2230)" to="(1480,2440)"/>
    <wire from="(1480,2440)" to="(1480,2580)"/>
    <wire from="(1480,2580)" to="(1480,2720)"/>
    <wire from="(1480,870)" to="(1480,1070)"/>
    <wire from="(220,2230)" to="(1480,2230)"/>
    <wire from="(220,2230)" to="(220,2530)"/>
    <wire from="(220,2530)" to="(380,2530)"/>
    <wire from="(230,2590)" to="(340,2590)"/>
    <wire from="(230,720)" to="(230,2590)"/>
    <wire from="(230,720)" to="(640,720)"/>
    <wire from="(240,2450)" to="(240,2540)"/>
    <wire from="(240,2450)" to="(320,2450)"/>
    <wire from="(240,2540)" to="(380,2540)"/>
    <wire from="(250,2480)" to="(250,2490)"/>
    <wire from="(250,2490)" to="(600,2490)"/>
    <wire from="(260,420)" to="(260,2460)"/>
    <wire from="(260,420)" to="(450,420)"/>
    <wire from="(270,2360)" to="(270,2460)"/>
    <wire from="(270,2360)" to="(710,2360)"/>
    <wire from="(280,2380)" to="(280,2460)"/>
    <wire from="(280,2380)" to="(690,2380)"/>
    <wire from="(290,2440)" to="(290,2460)"/>
    <wire from="(290,2440)" to="(660,2440)"/>
    <wire from="(300,2370)" to="(300,2460)"/>
    <wire from="(300,2370)" to="(700,2370)"/>
    <wire from="(310,2420)" to="(310,2460)"/>
    <wire from="(310,2420)" to="(680,2420)"/>
    <wire from="(320,2450)" to="(320,2460)"/>
    <wire from="(330,1970)" to="(330,2460)"/>
    <wire from="(330,1970)" to="(770,1970)"/>
    <wire from="(340,1350)" to="(1090,1350)"/>
    <wire from="(340,1350)" to="(340,2460)"/>
    <wire from="(350,2430)" to="(350,2460)"/>
    <wire from="(360,2400)" to="(360,2460)"/>
    <wire from="(360,2620)" to="(380,2620)"/>
    <wire from="(360,2730)" to="(360,2760)"/>
    <wire from="(360,2730)" to="(570,2730)"/>
    <wire from="(370,2390)" to="(370,2460)"/>
    <wire from="(370,2390)" to="(820,2390)"/>
    <wire from="(370,2590)" to="(380,2590)"/>
    <wire from="(380,840)" to="(380,2460)"/>
    <wire from="(380,840)" to="(770,840)"/>
    <wire from="(390,2280)" to="(390,2460)"/>
    <wire from="(390,2280)" to="(830,2280)"/>
    <wire from="(400,2240)" to="(400,2460)"/>
    <wire from="(400,2240)" to="(830,2240)"/>
    <wire from="(410,1920)" to="(410,2460)"/>
    <wire from="(410,1920)" to="(790,1920)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(420,1940)" to="(420,2460)"/>
    <wire from="(420,1940)" to="(790,1940)"/>
    <wire from="(430,1600)" to="(430,2460)"/>
    <wire from="(430,1600)" to="(790,1600)"/>
    <wire from="(440,1620)" to="(440,2460)"/>
    <wire from="(440,1620)" to="(790,1620)"/>
    <wire from="(450,750)" to="(450,2460)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(460,750)" to="(460,2460)"/>
    <wire from="(470,750)" to="(470,2460)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,750)" to="(480,2460)"/>
    <wire from="(490,1840)" to="(490,2460)"/>
    <wire from="(490,1840)" to="(820,1840)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,730)" to="(860,730)"/>
    <wire from="(500,1530)" to="(500,2460)"/>
    <wire from="(500,1530)" to="(810,1530)"/>
    <wire from="(510,1380)" to="(510,2460)"/>
    <wire from="(510,1380)" to="(930,1380)"/>
    <wire from="(520,1210)" to="(520,2460)"/>
    <wire from="(520,1210)" to="(870,1210)"/>
    <wire from="(530,1100)" to="(530,2460)"/>
    <wire from="(530,1100)" to="(870,1100)"/>
    <wire from="(540,1010)" to="(540,2460)"/>
    <wire from="(540,1010)" to="(820,1010)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(550,980)" to="(550,2460)"/>
    <wire from="(550,980)" to="(870,980)"/>
    <wire from="(560,790)" to="(560,2460)"/>
    <wire from="(560,790)" to="(860,790)"/>
    <wire from="(570,2620)" to="(580,2620)"/>
    <wire from="(570,770)" to="(570,2460)"/>
    <wire from="(570,770)" to="(860,770)"/>
    <wire from="(580,2620)" to="(580,2710)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(580,580)" to="(580,2460)"/>
    <wire from="(580,580)" to="(860,580)"/>
    <wire from="(590,2700)" to="(590,2710)"/>
    <wire from="(590,2700)" to="(650,2700)"/>
    <wire from="(590,560)" to="(590,2460)"/>
    <wire from="(590,560)" to="(860,560)"/>
    <wire from="(600,2490)" to="(600,2810)"/>
    <wire from="(600,450)" to="(600,2460)"/>
    <wire from="(600,450)" to="(860,450)"/>
    <wire from="(610,430)" to="(610,2460)"/>
    <wire from="(610,430)" to="(860,430)"/>
    <wire from="(620,320)" to="(620,2460)"/>
    <wire from="(620,320)" to="(860,320)"/>
    <wire from="(630,300)" to="(630,2460)"/>
    <wire from="(630,300)" to="(860,300)"/>
    <wire from="(640,1120)" to="(640,1230)"/>
    <wire from="(640,1120)" to="(870,1120)"/>
    <wire from="(640,1230)" to="(640,1400)"/>
    <wire from="(640,1230)" to="(870,1230)"/>
    <wire from="(640,1400)" to="(640,1520)"/>
    <wire from="(640,1400)" to="(920,1400)"/>
    <wire from="(640,1520)" to="(1010,1520)"/>
    <wire from="(640,1520)" to="(640,1660)"/>
    <wire from="(640,1660)" to="(640,1980)"/>
    <wire from="(640,1660)" to="(840,1660)"/>
    <wire from="(640,1980)" to="(640,2410)"/>
    <wire from="(640,1980)" to="(850,1980)"/>
    <wire from="(640,2410)" to="(640,2550)"/>
    <wire from="(640,2410)" to="(820,2410)"/>
    <wire from="(640,2550)" to="(640,2690)"/>
    <wire from="(640,2550)" to="(830,2550)"/>
    <wire from="(640,2690)" to="(640,2740)"/>
    <wire from="(640,2690)" to="(830,2690)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,340)" to="(860,340)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,470)" to="(640,600)"/>
    <wire from="(640,470)" to="(860,470)"/>
    <wire from="(640,600)" to="(640,720)"/>
    <wire from="(640,600)" to="(860,600)"/>
    <wire from="(640,720)" to="(640,860)"/>
    <wire from="(640,860)" to="(640,1120)"/>
    <wire from="(640,860)" to="(770,860)"/>
    <wire from="(650,250)" to="(1110,250)"/>
    <wire from="(650,250)" to="(650,2700)"/>
    <wire from="(660,2440)" to="(660,2670)"/>
    <wire from="(660,2670)" to="(830,2670)"/>
    <wire from="(680,2420)" to="(680,2530)"/>
    <wire from="(680,2530)" to="(830,2530)"/>
    <wire from="(690,2380)" to="(690,2580)"/>
    <wire from="(690,2580)" to="(780,2580)"/>
    <wire from="(700,2370)" to="(700,2440)"/>
    <wire from="(700,2440)" to="(780,2440)"/>
    <wire from="(710,2360)" to="(710,2720)"/>
    <wire from="(710,2720)" to="(780,2720)"/>
    <wire from="(750,1080)" to="(750,1190)"/>
    <wire from="(750,1080)" to="(870,1080)"/>
    <wire from="(750,1190)" to="(750,1510)"/>
    <wire from="(750,1190)" to="(870,1190)"/>
    <wire from="(750,1510)" to="(1060,1510)"/>
    <wire from="(750,1510)" to="(750,1550)"/>
    <wire from="(750,1550)" to="(750,1690)"/>
    <wire from="(750,1550)" to="(800,1550)"/>
    <wire from="(750,1690)" to="(750,1860)"/>
    <wire from="(750,1690)" to="(840,1690)"/>
    <wire from="(750,1860)" to="(750,2010)"/>
    <wire from="(750,1860)" to="(810,1860)"/>
    <wire from="(750,2010)" to="(750,2260)"/>
    <wire from="(750,2010)" to="(850,2010)"/>
    <wire from="(750,2260)" to="(750,2300)"/>
    <wire from="(750,2260)" to="(820,2260)"/>
    <wire from="(750,2300)" to="(750,2370)"/>
    <wire from="(750,2300)" to="(820,2300)"/>
    <wire from="(750,2370)" to="(750,2450)"/>
    <wire from="(750,2370)" to="(820,2370)"/>
    <wire from="(750,2450)" to="(750,2510)"/>
    <wire from="(750,2450)" to="(770,2450)"/>
    <wire from="(750,2510)" to="(750,2590)"/>
    <wire from="(750,2510)" to="(830,2510)"/>
    <wire from="(750,2590)" to="(750,2650)"/>
    <wire from="(750,2590)" to="(770,2590)"/>
    <wire from="(750,2650)" to="(750,2730)"/>
    <wire from="(750,2650)" to="(830,2650)"/>
    <wire from="(750,2730)" to="(750,2820)"/>
    <wire from="(750,2730)" to="(770,2730)"/>
    <wire from="(750,280)" to="(750,410)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(750,410)" to="(750,540)"/>
    <wire from="(750,410)" to="(850,410)"/>
    <wire from="(750,540)" to="(750,670)"/>
    <wire from="(750,540)" to="(850,540)"/>
    <wire from="(750,670)" to="(1090,670)"/>
    <wire from="(750,670)" to="(750,820)"/>
    <wire from="(750,820)" to="(750,890)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(750,890)" to="(750,920)"/>
    <wire from="(750,890)" to="(810,890)"/>
    <wire from="(750,920)" to="(750,1080)"/>
    <wire from="(750,920)" to="(870,920)"/>
    <wire from="(770,1830)" to="(770,1970)"/>
    <wire from="(770,1830)" to="(810,1830)"/>
    <wire from="(770,1970)" to="(850,1970)"/>
    <wire from="(790,2450)" to="(920,2450)"/>
    <wire from="(790,2590)" to="(920,2590)"/>
    <wire from="(790,2730)" to="(810,2730)"/>
    <wire from="(800,1450)" to="(890,1450)"/>
    <wire from="(800,1470)" to="(890,1470)"/>
    <wire from="(800,1490)" to="(890,1490)"/>
    <wire from="(800,880)" to="(840,880)"/>
    <wire from="(810,1530)" to="(810,1540)"/>
    <wire from="(810,1800)" to="(810,1830)"/>
    <wire from="(820,1010)" to="(870,1010)"/>
    <wire from="(820,1550)" to="(1040,1550)"/>
    <wire from="(820,1610)" to="(840,1610)"/>
    <wire from="(820,1650)" to="(820,1770)"/>
    <wire from="(820,1650)" to="(840,1650)"/>
    <wire from="(820,1840)" to="(820,1850)"/>
    <wire from="(820,1930)" to="(850,1930)"/>
    <wire from="(820,900)" to="(820,1010)"/>
    <wire from="(830,1800)" to="(830,1850)"/>
    <wire from="(830,1850)" to="(850,1850)"/>
    <wire from="(830,1860)" to="(1050,1860)"/>
    <wire from="(830,200)" to="(1480,200)"/>
    <wire from="(830,200)" to="(830,360)"/>
    <wire from="(830,2240)" to="(830,2250)"/>
    <wire from="(830,2280)" to="(830,2290)"/>
    <wire from="(830,360)" to="(830,490)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(830,490)" to="(830,620)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(830,890)" to="(870,890)"/>
    <wire from="(840,1560)" to="(1480,1560)"/>
    <wire from="(840,1560)" to="(840,1600)"/>
    <wire from="(840,1870)" to="(1480,1870)"/>
    <wire from="(840,1870)" to="(840,1920)"/>
    <wire from="(840,1920)" to="(850,1920)"/>
    <wire from="(840,2260)" to="(850,2260)"/>
    <wire from="(840,2300)" to="(850,2300)"/>
    <wire from="(840,260)" to="(1100,260)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(840,650)" to="(1110,650)"/>
    <wire from="(840,650)" to="(840,710)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(840,750)" to="(840,820)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(840,870)" to="(1480,870)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(850,1460)" to="(890,1460)"/>
    <wire from="(850,1480)" to="(890,1480)"/>
    <wire from="(850,1850)" to="(850,1880)"/>
    <wire from="(850,1880)" to="(1040,1880)"/>
    <wire from="(850,2430)" to="(850,2440)"/>
    <wire from="(850,2440)" to="(1480,2440)"/>
    <wire from="(850,390)" to="(1100,390)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,520)" to="(1100,520)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,660)" to="(1090,660)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(860,1030)" to="(940,1030)"/>
    <wire from="(860,1290)" to="(1250,1290)"/>
    <wire from="(860,1290)" to="(860,1440)"/>
    <wire from="(860,1440)" to="(890,1440)"/>
    <wire from="(860,2570)" to="(860,2580)"/>
    <wire from="(860,2580)" to="(1480,2580)"/>
    <wire from="(860,2710)" to="(860,2720)"/>
    <wire from="(860,2720)" to="(1480,2720)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(860,950)" to="(860,1030)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(870,1280)" to="(1240,1280)"/>
    <wire from="(870,1280)" to="(870,1430)"/>
    <wire from="(870,1430)" to="(890,1430)"/>
    <wire from="(880,1270)" to="(1230,1270)"/>
    <wire from="(880,1270)" to="(880,1420)"/>
    <wire from="(880,1420)" to="(890,1420)"/>
    <wire from="(880,2370)" to="(910,2370)"/>
    <wire from="(890,2510)" to="(920,2510)"/>
    <wire from="(890,2650)" to="(920,2650)"/>
    <wire from="(900,1140)" to="(900,1150)"/>
    <wire from="(900,1150)" to="(1480,1150)"/>
    <wire from="(900,1250)" to="(900,1260)"/>
    <wire from="(900,1260)" to="(1480,1260)"/>
    <wire from="(910,1410)" to="(940,1410)"/>
    <wire from="(920,1400)" to="(920,1450)"/>
    <wire from="(920,1450)" to="(940,1450)"/>
    <wire from="(920,2450)" to="(920,2510)"/>
    <wire from="(920,2590)" to="(920,2650)"/>
    <wire from="(930,1080)" to="(950,1080)"/>
    <wire from="(930,1190)" to="(960,1190)"/>
    <wire from="(930,1380)" to="(930,1430)"/>
    <wire from="(930,1430)" to="(940,1430)"/>
    <wire from="(940,1030)" to="(1090,1030)"/>
    <wire from="(940,1030)" to="(940,1050)"/>
    <wire from="(950,1070)" to="(950,1080)"/>
    <wire from="(960,1070)" to="(960,1190)"/>
    <wire from="(970,1470)" to="(970,1480)"/>
    <wire from="(970,1480)" to="(1050,1480)"/>
  </circuit>
  <circuit name="bus_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bus_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="register_value"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bus_out"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bus_in"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_signal"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,360)" to="(480,360)"/>
    <wire from="(270,390)" to="(500,390)"/>
    <wire from="(270,420)" to="(560,420)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,270)" to="(530,270)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,240)" to="(600,240)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(600,240)" to="(600,270)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="register_a"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="register_b"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operator"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cb_in"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cb"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Splitter">
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="secondary_output"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bus_out"/>
      <a name="labelfont" val="Courier 10 Pitch bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,1030)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(460,1090)" name="BitFinder">
      <a name="type" val="low0"/>
    </comp>
    <comp lib="3" loc="(460,1150)" name="BitFinder">
      <a name="type" val="high0"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Adder"/>
    <comp lib="3" loc="(460,380)" name="Subtractor"/>
    <comp lib="3" loc="(460,450)" name="Multiplier"/>
    <comp lib="3" loc="(460,520)" name="Divider"/>
    <comp lib="3" loc="(460,580)" name="Negator"/>
    <comp lib="3" loc="(460,630)" name="Comparator"/>
    <comp lib="3" loc="(460,770)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(460,820)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(460,870)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(460,920)" name="BitAdder"/>
    <comp lib="3" loc="(460,970)" name="BitFinder"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(200,250)" to="(570,250)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(210,420)" to="(440,420)"/>
    <wire from="(210,490)" to="(440,490)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,320)" to="(420,320)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(220,460)" to="(420,460)"/>
    <wire from="(220,530)" to="(220,640)"/>
    <wire from="(220,530)" to="(420,530)"/>
    <wire from="(220,640)" to="(220,690)"/>
    <wire from="(220,640)" to="(420,640)"/>
    <wire from="(220,690)" to="(220,730)"/>
    <wire from="(220,690)" to="(420,690)"/>
    <wire from="(220,730)" to="(220,790)"/>
    <wire from="(220,730)" to="(420,730)"/>
    <wire from="(220,790)" to="(220,840)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(220,840)" to="(220,890)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(220,890)" to="(220,1190)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(230,1030)" to="(230,1090)"/>
    <wire from="(230,1030)" to="(420,1030)"/>
    <wire from="(230,1090)" to="(230,1150)"/>
    <wire from="(230,1090)" to="(420,1090)"/>
    <wire from="(230,1150)" to="(230,1190)"/>
    <wire from="(230,1150)" to="(420,1150)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(230,440)" to="(420,440)"/>
    <wire from="(230,510)" to="(230,580)"/>
    <wire from="(230,510)" to="(420,510)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(230,580)" to="(420,580)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(230,620)" to="(420,620)"/>
    <wire from="(230,670)" to="(230,710)"/>
    <wire from="(230,670)" to="(420,670)"/>
    <wire from="(230,710)" to="(230,760)"/>
    <wire from="(230,710)" to="(420,710)"/>
    <wire from="(230,760)" to="(230,810)"/>
    <wire from="(230,760)" to="(420,760)"/>
    <wire from="(230,810)" to="(230,860)"/>
    <wire from="(230,810)" to="(420,810)"/>
    <wire from="(230,860)" to="(230,920)"/>
    <wire from="(230,860)" to="(420,860)"/>
    <wire from="(230,920)" to="(230,970)"/>
    <wire from="(230,920)" to="(420,920)"/>
    <wire from="(230,970)" to="(230,1030)"/>
    <wire from="(230,970)" to="(420,970)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(260,350)" to="(440,350)"/>
    <wire from="(260,780)" to="(420,780)"/>
    <wire from="(260,830)" to="(420,830)"/>
    <wire from="(260,880)" to="(420,880)"/>
    <wire from="(310,140)" to="(310,360)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(340,210)" to="(340,1160)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(350,1180)" to="(440,1180)"/>
    <wire from="(350,220)" to="(350,1100)"/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(360,1120)" to="(440,1120)"/>
    <wire from="(360,230)" to="(360,1040)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(370,1060)" to="(440,1060)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,240)" to="(370,980)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(380,1000)" to="(440,1000)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(400,150)" to="(400,480)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(410,150)" to="(410,550)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(440,1110)" to="(440,1120)"/>
    <wire from="(440,1170)" to="(440,1180)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,990)" to="(440,1000)"/>
    <wire from="(460,1030)" to="(580,1030)"/>
    <wire from="(460,1090)" to="(590,1090)"/>
    <wire from="(460,1150)" to="(600,1150)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,120)" to="(680,120)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,680)" to="(530,680)"/>
    <wire from="(460,720)" to="(540,720)"/>
    <wire from="(460,770)" to="(550,770)"/>
    <wire from="(460,820)" to="(560,820)"/>
    <wire from="(460,870)" to="(570,870)"/>
    <wire from="(460,920)" to="(560,920)"/>
    <wire from="(460,970)" to="(570,970)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,270)" to="(630,270)"/>
    <wire from="(480,280)" to="(480,380)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(490,290)" to="(490,450)"/>
    <wire from="(490,290)" to="(630,290)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(500,300)" to="(500,520)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(510,310)" to="(510,580)"/>
    <wire from="(510,310)" to="(630,310)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(520,320)" to="(520,610)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,330)" to="(530,680)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,340)" to="(540,720)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(550,350)" to="(550,770)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(560,360)" to="(560,820)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(570,370)" to="(570,870)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(580,380)" to="(580,910)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(590,390)" to="(590,960)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(600,400)" to="(600,1020)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(610,410)" to="(610,1080)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(620,420)" to="(620,1140)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(680,120)" to="(680,330)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(700,360)" to="(700,450)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(780,340)" to="(790,340)"/>
  </circuit>
  <circuit name="full_computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_computer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Clock"/>
    <comp lib="0" loc="(660,420)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(720,410)" name="Comparator"/>
    <comp lib="3" loc="(720,580)" name="Comparator"/>
    <comp lib="4" loc="(350,970)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,690)" name="Button"/>
    <comp lib="5" loc="(320,730)" name="Button"/>
    <comp lib="5" loc="(820,420)" name="TTY"/>
    <comp lib="5" loc="(820,510)" name="Keyboard"/>
    <comp loc="(580,670)" name="main_cpu"/>
    <wire from="(260,640)" to="(260,740)"/>
    <wire from="(260,640)" to="(570,640)"/>
    <wire from="(280,750)" to="(360,750)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(280,790)" to="(360,790)"/>
    <wire from="(280,810)" to="(360,810)"/>
    <wire from="(280,830)" to="(360,830)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(300,1030)" to="(350,1030)"/>
    <wire from="(300,930)" to="(300,1030)"/>
    <wire from="(300,930)" to="(650,930)"/>
    <wire from="(310,1020)" to="(350,1020)"/>
    <wire from="(310,940)" to="(310,1020)"/>
    <wire from="(310,940)" to="(640,940)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(320,950)" to="(320,1060)"/>
    <wire from="(320,950)" to="(620,950)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(330,630)" to="(330,670)"/>
    <wire from="(330,630)" to="(560,630)"/>
    <wire from="(330,670)" to="(330,1040)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(340,710)" to="(340,920)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,920)" to="(600,920)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(340,960)" to="(610,960)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(350,650)" to="(350,850)"/>
    <wire from="(350,650)" to="(580,650)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(560,270)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,630)"/>
    <wire from="(560,470)" to="(810,470)"/>
    <wire from="(570,270)" to="(570,490)"/>
    <wire from="(570,490)" to="(570,640)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(580,270)" to="(580,510)"/>
    <wire from="(580,510)" to="(580,650)"/>
    <wire from="(580,510)" to="(680,510)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(580,710)" to="(640,710)"/>
    <wire from="(580,730)" to="(650,730)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(580,790)" to="(630,790)"/>
    <wire from="(580,810)" to="(660,810)"/>
    <wire from="(590,1060)" to="(600,1060)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,750)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(600,400)" to="(600,570)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(600,570)" to="(600,770)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(600,920)" to="(600,1060)"/>
    <wire from="(610,270)" to="(610,450)"/>
    <wire from="(610,450)" to="(610,620)"/>
    <wire from="(610,450)" to="(830,450)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(610,620)" to="(830,620)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,690)" to="(610,960)"/>
    <wire from="(620,270)" to="(620,460)"/>
    <wire from="(620,460)" to="(620,630)"/>
    <wire from="(620,460)" to="(840,460)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(620,630)" to="(840,630)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(620,670)" to="(620,950)"/>
    <wire from="(630,660)" to="(630,790)"/>
    <wire from="(640,710)" to="(640,940)"/>
    <wire from="(650,730)" to="(650,930)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,650)" to="(660,810)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,490)" to="(790,490)"/>
    <wire from="(700,510)" to="(800,510)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(790,490)" to="(790,610)"/>
    <wire from="(790,610)" to="(900,610)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(810,420)" to="(810,470)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,470)" to="(810,510)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(820,550)" to="(960,550)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(830,520)" to="(830,620)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(840,520)" to="(840,630)"/>
    <wire from="(950,520)" to="(950,590)"/>
    <wire from="(960,520)" to="(960,550)"/>
  </circuit>
</project>
